{
   "Logging": {
       "LogLevel": {
           "Default": "Information",
           "Microsoft": "Warning",
           "Microsoft.Hosting.Lifetime": "Information"
       }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
       "SchoolContext": "Host=db;Database=my_db;Username=postgres;Password=example"
   },
   "EmailConfiguration": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUsername": "damaris90@ethereal.email",
    "SmtpPassword": "NDDK6GytPU5Vk3YnGR",

    "PopServer": "pop3.ethereal.email",
    "PopPort": 995,
    "PopUsername": "damaris90@ethereal.email", 
    "PopPassword" :  "NDDK6GytPU5Vk3YnGR"
  }
}

